@font-face
  font-family: 'Inter'
  src: url('/fonts/Inter-VariableFont_opsz,wght.ttf') format('truetype-variations')
  font-weight: 100 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'JetBrains Mono'
  src: url('/fonts/jetbrains-mono/JetBrainsMono-Regular.woff2') format('woff2')
  font-weight: 500
  font-style: normal
  font-display: swap

body
  font-family: apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji"
  color: var(--color-grey-800)
  word-break: break-word

h1
  font-family: 'Inter', sans-serif
  font-size: clamp(var(--gap-300), 15vw, var(--gap-650))
  font-weight: 900
  color: var(--color-primary-200)
  text-transform: uppercase
  line-height: 0.85

h2
  position: relative
  font-family: 'Inter', sans-serif
  font-weight: 900
  font-size: clamp(var(--gap-200), 10vw, var(--gap-450))
  text-transform: uppercase
  text-align: center
  color: var(--color-grey-400)
  opacity: 0.50
  margin-bottom: var(--gap-350)

h3
  font-family: 'Inter', sans-serif
  font-weight: 900
  font-size: clamp(var(--gap-150), 5vw, var(--gap-300))
  text-transform: uppercase

p
  font-family: 'Inter', sans-serif
  font-weight: 400
  line-height: 1.5

  @media screen and (orientation: landscape)
    max-width: 80%

.mono
  font-family: 'JetBrains Mono', monospace

.text-uppercase
  text-transform: uppercase

a
  text-decoration: none
  color: var(--color-grey-700)