@use './mixins' as *
@use './variables' as *

@include generate-spacing('margin')
@include generate-spacing('padding')

.flex
  display: flex
.inline-flex
  display: inline-flex

.flex
  &-row
    flex-direction: row
  &-row-reverse
    flex-direction: row-reverse
  &-col
    flex-direction: column
  &-col-reverse
    flex-direction: column-reverse

.flex
  &-wrap
    flex-wrap: wrap
  &-nowrap
    flex-wrap: nowrap
  &-wrap-reverse
    flex-wrap: wrap-reverse

.justify
  &-start
    justify-content: flex-start
  &-end
    justify-content: flex-end
  &-center
    justify-content: center
  &-between
    justify-content: space-between
  &-around
    justify-content: space-around
  &-evenly
    justify-content: space-evenly

.items
  &-start
    align-items: flex-start
  &-end
    align-items: flex-end
  &-center
    align-items: center
  &-baseline
    align-items: baseline
  &-stretch
    align-items: stretch

.content
  &-start
    align-content: flex-start
  &-end
    align-content: flex-end
  &-center
    align-content: center
  &-between
    align-content: space-between
  &-around
    align-content: space-around
  &-evenly
    align-content: space-evenly

.self
  &-auto
    align-self: auto
  &-start
    align-self: flex-start
  &-end
    align-self: flex-end
  &-center
    align-self: center
  &-stretch
    align-self: stretch



.gap
  @each $key, $value in $gaps
    &-#{$key}
      gap: var(--gap-#{$key})