.home
  overflow: hidden

  &--content
    color: var(--color-primary-100)
    text-align: center

    p
      max-width: var(--gap-750)

    > *
      opacity: 0


  &.is--active
    .home--content
      > *
        &:nth-child(1)
          animation: fadeIn 1s cubic-bezier(0.25, 1, 0.5, 1) 0.6s forwards

        &:nth-child(2)
          animation: fadeIn 1s cubic-bezier(0.25, 1, 0.5, 1) 1s forwards

        &:nth-child(3)
          animation: fadeIn 1s cubic-bezier(0.25, 1, 0.5, 1) 1.4s forwards

        &:nth-child(4)
          animation: fadeIn 1s cubic-bezier(0.25, 1, 0.5, 1) 1.8s forwards

        @keyframes fadeIn
          from
            opacity: 0
            filter: blur(10px)
            transform: translateY(48px) scale(1.2)

          to
            opacity: 1
            filter: blur(0)
            transform: translateY(0) scale(1)

