.badge
  padding: var(--gap-100) var(--gap-200)
  border-radius: var(--gap-250)

  font-family: 'JetBrains Mono', monospace
  font-size: var(--gap-150)
  background-color: var(--color-grey-100)
  border: 1px solid var(--color-grey-200)

  i
    font-size: var(--gap-200)

  span
    white-space: nowrap
    line-height: 1