.loading-spinner
  color: var(--color-primary-300)
  font-size: var(--gap-200)

  &--icon
    aspect-ratio: 1
    animation: spin 2s linear infinite
    color: var(--color-primary-300)
    display: flex
    place-content: center
