.scrolloussel
  position: relative

  &--list
    &-item
      position: sticky
      top: 0
      height: 100vh
      background-color: var(--color-grey-200)



  &--content
    display: flex
    position: absolute
    width: 100%
    height: 100%
    box-shadow: 0 0 var(--gap-350) rgba(0, 0, 0, 0.1)

    @media screen and (max-width: 1024px) and (orientation: portrait)
      margin: 0
      flex-direction: column-reverse

    > *
      flex: 0 1 50%
      overflow: hidden

    &-media
      padding: 0
      position: relative
      opacity: 0.1

      img,
      video
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center

    &-txt
      background-color: var(--color-grey-100)
      padding: var(--gap-500)

      @media screen and (max-width: 1024px) and (orientation: portrait)
        padding:  var(--gap-300) var(--gap-250)  var(--gap-400) var(--gap-250)

    &.is--active
      .scrolloussel
        &--content

          &-media
            animation: clipIn 1s cubic-bezier(0.25, 1, 0.5, 1) forwards
            @keyframes clipIn
              0%
                opacity: 0
                clip-path: inset( 0 100% 0 0)
              100%
                opacity: 1
                clip-path: inset(0 0 0 0)

            > *
              animation: scaleIn 1s cubic-bezier(0.25, 1, 0.5, 1) forwards
              @keyframes scaleIn
                0%
                  transform: scale(1.2)
                100%
                  transform: scale(1)

  &--nav
    position: fixed
    top: 50%
    left: 50%

